<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            background: url("body-bg.png") repeat 0 0;
        }
        .banner{
            width: 100%;
            display: block;
            margin: 0 auto;
            height: 419px;
            background:#ECE29D url("aml.jpg") no-repeat center;
        }

        .content{
            width: 1000px;
            margin:0 auto;
            color: #fff;
            font-size: 16px;
            padding:20px 0 50px;
        }
        .content h1{
            color:#FFFF00;
            font-size: 26px;
            text-align: center;
            margin:20px 0;
        }
        .content p{
            text-indent: 2em;
            line-height: 200%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">

    </div>
    <div class="content">
        <h1>
            严格落实人行“新3号令”  提升公司反洗钱工作实效
        </h1>
        <p>
            随着国内外反洗钱和反恐融资形势越来越严峻，金融机构反洗钱工作不断推进，国内反洗钱监管部门对金融机构反洗钱工作有效性要求不断提高。面对大额交易报告标准不能完全满足国内反洗钱以及打击、遏制相关上游犯罪的实际情况，在前期可疑交易报告综合试点自主定义交易监测标准等工作基础上，中国人民银行根据《中华人民共和国反洗钱法》、《中华人民共和国中国人民银行法》、《中华人民共和国反恐怖主义法》等法律规定，结合国内工作实际和国际标准，对《金融机构大额交易和可疑交易报告管理办法》（中国人民银行令〔2006〕第2号）和《金融机构报告涉嫌恐怖融资的可疑交易管理办法》（中国人民银行令〔2007〕第1号）两部规章进行了修订、整合，于2016年12月28日颁布了《金融机构大额交易和可疑交易报告管理办法》（中国人民银行令〔2016〕第3号，简称“新3号令”）。
        </p>
        <p>
            “新3号令”明确了金融机构履行可疑交易报告义务的新要求，有助于提高可疑交易报告工作有效性、预防遏制洗钱和恐怖融资等犯罪活动、维护我国金融体系的安全稳健，以及进一步与国际标准接轨。2017年上半年，为指导金融机构准确理解、有效执行“新3号令”，进一步提高大额交易和可疑交易报告工作的有效性，中国人民银行配套下发了一系列规范性文件，相关要求主要包括以客户为交易监测单位，大额现金交易标准由“20万元”调整为“5万元”，明确以“合理怀疑”为基础的可疑交易报告要求，新增建立和完善交易监测标准、交易分析与识别、涉恐名单监测、监测系统建立和记录保存、调整可疑交易报告时限等。具体内容如下：
        </p>
        <p>
            一、金融机构大额交易和可疑交易报告要求
        </p>
        <p>
            （一）当日单笔或者累计交易人民币5万元以上（含5万元）、外币等值1万美元以上（含1万美元）的现金收支，需在大额交易发生之日起5个工作日内以电子方式提交大额交易报告。
        </p>
        <p>
            （二）发现或者有合理理由怀疑客户、客户资金或者其他资产、客户的交易或者试图进行交易与洗钱、恐怖融资等犯罪活动相关的，不论所涉资金金额或者资产价值大小，应当按公司可疑交易报告操作规定确认为可疑交易后提交可疑交易报告，最迟不超过5个工作日。
        </p>
        <p>
            二、建立健全交易监测标准
        </p>
        <p>
            公司要对制定的自定义异常交易监测指标有效性负责。交易监测标准应当包括并不限于客户的身份、行为，交易的资金来源、金额、频率、流向、性质等存在异常的情形，并应当参考监管要求的相关因素。公司应当按年度定期对交易监测标准进行评估，并根据评估结果完善交易监测标准。如发生突发情况或应当关注的情况的，根据监管意见、新产品业务上线相关要求，公司应当及时评估和完善交易监测标准。
        </p>
        <p>
            2017年5月3日，中国人民银行配套下发《关于印发&lt;义务机构反洗钱交易监测标准建设工作指引&gt;的通知》（银发[2017]108号），其重点强调了建立反洗钱监测工作流程，要指定专门条线（部门）及人员负责建设、运行和维护，至少包括科技、相关业务条线人员和开发技术人员等，确保工作流程可稽核性、可追溯性。
        </p>
        <p>
            三、加强异常交易分析识别
        </p>
        <p>
            公司各级机构应当根据“新3号令”要求，将可疑交易监测工作贯穿于业务办理的各个环节，对通过交易监测标准筛选出的交易进行人工分析、识别，并记录分析过程；不作为可疑交易报告的，应当记录分析排除的合理理由；确认为可疑交易的，应当在可疑交易报告理由中完整记录对客户身份特征、交易特征或行为特征的分析过程。对于明显涉嫌洗钱、涉恐等犯罪活动、严重危害国家安全或影响社会稳定等情形的，各级机构应当做到双向报告并配合调查。
        </p>
        <p>
            2017年5月12日，中国人民银行配套下发的《关于加强开户管理及可疑交易报告后续控制措施的通知》（银发[2017]117号），重点要求应切实履行客户身份识别义务，杜绝假名、冒名现象，建立责任倒查、追溯机制；可疑交易报告应采取后续控制措施，若持续发生可疑，则定期（如每3个月）或额外提交报告。
        </p>
        <p>
            四、加强涉恐名单监控
        </p>
        <p>
            公司要对恐怖活动组织及恐怖活动人员名单开展实时监测，有合理理由怀疑客户或者其交易对手、资金或者其他资产与名单相关的，应当立即提交可疑交易报告，最迟不得超过业务发生后的24小时，并按照相关主管部门的要求依法采取措施。恐怖活动组织及恐怖活动人员名单调整的，公司应当立即开展回溯性调查，包括所有客户以及上溯三年内的交易，并按规定提交可疑交易报告，对跨境交易和一次性交易等较高风险业务的回溯性调查应当在知道或者应当知道恐怖活动组织及恐怖活动人员名单之日起5个工作日内完成。
        </p>
        <p>
            五、升级改造业务系统和信息系统
        </p>
        <p>
            公司应建立健全大额交易和可疑交易监测系统，以客户为基本单位开展资金交易的监测分析，应全面、完整、准确地采集各业务系统的客户身份信息和交易信息，保障大额交易和可疑交易监测分析的数据需求，并按照新的大额交易和可疑交易报告要素具体报告格式和填报要求，制作大额交易报告和可疑交易报告电子文件。
        </p>
        <p>
            公司各级机构应按照反洗钱监管部门要求，持续贯彻落实“新3号令”要求，不断健全完善以自定义异常交易监测标准为核心的可疑交易分析相关工作，落实监管下发的可疑交易类型和识别点、风险提示和名单监控等要求，加强反洗钱宣传培训，提升监测分析水平，提高可疑交易报告工作有效性，积极报送洗钱案件线索，为国家预防和打击洗钱及相关犯罪贡献力量。
        </p>
</div>
</body>
</html>