<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            width: 300px;
            margin: 100px auto;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #c0c0c0;
            border-spacing: 0;
            width: 300px;
        }

        th,td {
            border: 1px solid #c0c0c0;
            color: #404060;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #09c;
        }

        tbody tr {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="j_cbAll" />全选
            </th>
            <th>
                <input type="checkbox" id="j_cbInverse" />反选
            </th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <input type="checkbox"  />
            </td>
            <td>红烧肉</td>
            <td>李老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" />
            </td>
            <td>青椒土豆丝</td>
            <td>吕畅</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" />
            </td>
            <td>酸菜鱼</td>
            <td>阿龙老师</td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">
    var allChecked = document.getElementById('j_cbAll');

    var tb = document.getElementsByTagName('tbody')[0];

    var inputs = tb.getElementsByTagName('input');

    var checkedInverse = document.getElementById('j_cbInverse');
    //点击全选按钮，实现全选或全不选
    allChecked.onclick = function() {
        var isChecked = allChecked.checked;

        for(var i=0;i<inputs.length;i++){
            inputs[i].checked = isChecked;
        }

    };

    //如果全部选中，则全选按钮状态跟着变化
    var len = 0;
    for (var i=0;i<inputs.length;i++){
        inputs[i].onclick = function(){
            len = 0;
            for(var j=0;j<inputs.length;j++){
                if(inputs[j].checked){
                    len++;
                }
            }

            if(len == inputs.length){
                allChecked.checked = true;
            }else{
                allChecked.checked = false;
            }

        }
    }

    //反选框功能
    checkedInverse.onclick = function(){
        for(var i=0;i<inputs.length;i++){
            inputs[i].checked = !inputs[i].checked;
            len = 0;
            for(var j=0;j<inputs.length;j++){
                if(inputs[j].checked){
                    len++;
                }
            }

            if(len == inputs.length){
                allChecked.checked = true;
            }else{
                allChecked.checked = false;
            }
        }
    }


</script>
</body>
</html>